# thumbnail-lambda

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/reed/: LambdaThumbnailFunction.java
src/main/java/dev/reed/dto/: ThumbnailUploadResponse.java
